<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Academia</title>
</head>

<body>
    <nav>
        <ul id="menu">
            <li>
                <a href=""><p class="title">Home</p></a>
            </li>
            <li>
                <a href="planos.html"><p class="title">Planos</p></a>
            </li>
            <li>
                <a href="contatos.html"><p class="title">Fale Conosco</p></a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Tenha<br> o shape<br> perfeito</h1>
        <article>
            <ul>
                <li class="icons">
                    <a><img src="img/EmailIcon.png" /></a>
                </li>
                <li class="icons">
                    <a href="https://api.whatsapp.com/send?phone=5554996318562"><img src="img/PhoneIcon.png" /></a>
                </li>
                <li class="icons">
                    <a><img src="img/LocalIcon.png" /></a>
                </li>
            </ul>
        </article>
        <div>
            <a href="https://api.whatsapp.com/send?phone=5554996318562"><button><p>Quero Iniciar<p> <img  id="img-button" src="img/right-arrow.png"></button><a>
            <p id="description">25% de desconto no primeiro mês</p>
        </div>
    </main>
</body>



</html>